WpfApp1/Panels/EtiketaWindow.xaml

<Window x:Class="WpfApp1.Panels.EtiketaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Panels"
        xmlns:val="clr-namespace:WpfApp1.Validation"
        mc:Ignorable="d"
        Title="Etiketa" Height="450" Width="800">
    <Grid Margin="25,25,25,25">
        <Grid.RowDefinitions  >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="160" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Jedinstvena oznaka:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">Opis:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Boja:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,200,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"  Margin="0,0,200,0">
            <TextBox.Text>
                <Binding Path="Opis" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NoSpecialCharacters ValidationStep="RawProposedValue"></val:NoSpecialCharacters>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Button Content="Odabir boje" Grid.Column="1" Grid.Row="2" Margin="0,0,552,26" Click="OdaberiBoju"></Button>
        <TextBox Name ="tb1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="176,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59"/>
        <Button Content="Sacuvaj Etiketu" Grid.Column="1" HorizontalAlignment="Left" Margin="512,128,0,-130" Grid.Row="2" VerticalAlignment="Top" Width="115" Height="51"/>

    </Grid>
</Window>
