WpfApp1/Panels/Tabela.xaml

<Window x:Class="WpfApp1.Panels.Tabela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tabela" Height="450" Width="636" Name="TabelaLokala">
    <Grid Margin="25,25,25,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="96*" />
            <RowDefinition Height="323*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrMain" ItemsSource="{Binding Path=Lokali}" IsReadOnly="True" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ime" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Ime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Width="SizeToCells" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Opis" Width="SizeToCells" Binding="{Binding Opis}"></DataGridTextColumn>
            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ime: "></TextBlock>
                                <TextBlock Text="{Binding Ime}" FontWeight="Bold"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Grid Grid.Column="0" Grid.Row="1" DataContext="{Binding ElementName=dgrMain,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Id:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Ime:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Opis:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">DostupnoZaHendikepirane:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">DozvoljenoPusenje:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="5">KategorijaCena:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="6">SluzenjeAlkohola:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="7">Kapacitet:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="8">DatumOtvaranja:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="9">Rezervacije:</TextBlock>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id}" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ime}" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis}" Grid.ColumnSpan="2"></TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding Path=DostupnoZaHendikepe}" Grid.ColumnSpan="2" IsEnabled="false"/>
            <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding Path=DozvoljenoPusenje}" Grid.ColumnSpan="2" IsEnabled="false"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=KategorijaCena}" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=SluzenjeAlkohola}" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding Path=Kapacitet}" Grid.ColumnSpan="2"></TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding Path=DatumOtvaranja}" Grid.ColumnSpan="2"></TextBlock>
            <CheckBox Grid.Column="1" Grid.Row="9" IsChecked="{Binding Path=Rezervacije}" Grid.ColumnSpan="2" IsEnabled="false"/>
            <Button Content="Obrisi" Grid.Column="2" HorizontalAlignment="Left" Margin="344,67,-404,-48" Grid.Row="9" VerticalAlignment="Top" Width="75"/>
            <Button Content="Izmeni" Grid.Column="2" HorizontalAlignment="Left" Margin="238,67,-293,-8" Grid.Row="9" VerticalAlignment="Top" Width="75" Height="20"/>
        </Grid>
    </Grid>
</Window>