WpfApp1/Panels/TipWindow.xaml

<Window x:Class="WpfApp1.Panels.TipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Panels"
        mc:Ignorable="d"
        Title="Tip" Height="400" Width="500">
    <Grid Margin="25,25,25,25">
        <Grid.RowDefinitions  >
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="160"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0">Jedinstvena oznaka:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">naziv:</TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">Opis:</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,200,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Naziv,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,200,0"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Opis,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,200,0"></TextBox>
        <Button Content="Sacuvaj Tip" Grid.Column="1" HorizontalAlignment="Left" Margin="243,233,0,-86" Grid.Row="2" VerticalAlignment="Top" Width="84" Height="38"/>
    </Grid>
</Window>
